// sigle line comment
/*
 *
 * block comment
 */

enum Color /* 11 */ {
  // Red
  Red,
  Pink = 100,
  // Pink
  Blue = 200 // blue
  /* foo */
}

struct Bar {
  enum Numberic {
    Int32,
    Float,
    Double
  }

  struct Foo {}

  struct Baz {
    enum DataType {
      Int32,
      Int64,
      String
    }

    optional DataType type = DataType.Int32;
    optional Numberic num = Numberic.Double;

    struct Foo {
      enum Language {
        Cpp,
        TypeScript,
        JavaScript
      }

      required Language lang = Language.Cpp; 
      required Language second_lang = Language.TypeScript; 
      optional DataType type = DataType.String;
    }

    required Foo foo = null;
  }

  optional Numberic num = Numberic.Int32;
  required string s = "string";
  required int32 i32 = 1;
  double[] doub = [];
  float[] f = [];
  optional int64[] i64 = [];
  required uint32[] ui32 = []; 
}

//